<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/option1" android:focusable="true" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:contentDescription="@string/silent_mode_vibrate">
        <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:background="@drawable/silent_mode_indicator" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:duplicateParentState="true" android:layout_width="60.0dip" android:layout_height="fill_parent" android:scaleType="center" android:text="@string/global_action_general" android:drawableTop="@drawable/zzzzz_volume_panel_audioprofile_general" />
    </LinearLayout>
    <View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/option2" android:focusable="true" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:contentDescription="@string/silent_mode_ring">
        <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:background="@drawable/silent_mode_indicator" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:duplicateParentState="true" android:layout_width="60.0dip" android:layout_height="fill_parent" android:scaleType="center" android:text="@string/global_action_silence" android:drawableTop="@drawable/zzzzz_volume_panel_audioprofile_mute" />
    </LinearLayout>
    <View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/option3" android:focusable="true" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:contentDescription="@string/silent_mode_silent">
        <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:background="@drawable/silent_mode_indicator" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:duplicateParentState="true" android:layout_width="60.0dip" android:layout_height="fill_parent" android:scaleType="center" android:text="@string/global_action_meeting" android:drawableTop="@drawable/zzzzz_volume_panel_audioprofile_vibrate" />
    </LinearLayout>
    <View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/option4" android:focusable="true" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:contentDescription="@string/silent_mode_ring">
        <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:background="@drawable/silent_mode_indicator" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:duplicateParentState="true" android:layout_width="60.0dip" android:layout_height="fill_parent" android:scaleType="center" android:text="@string/global_action_outdoors" android:drawableTop="@drawable/zzzzz_volume_panel_audioprofile_outdoor" />
    </LinearLayout>
</LinearLayout>