<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="false" android:orderingFromXml="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/audio_profile_category_checked_title" />
    <com.android.settings.audioprofile.AudioProfilePreference android:title="@string/audio_profile_general_title" android:key="mtk_audioprofile_general" android:summary="@string/audio_profile_general_summary" />
    <com.android.settings.audioprofile.AudioProfilePreference android:title="@string/audio_profile_silent_title" android:key="mtk_audioprofile_silent" android:summary="@string/audio_profile_silent_summary" />
    <com.android.settings.audioprofile.AudioProfilePreference android:title="@string/audio_profile_meeting_title" android:key="mtk_audioprofile_meeting" android:summary="@string/audio_profile_meeting_summary" />
    <com.android.settings.audioprofile.AudioProfilePreference android:title="@string/audio_profile_outdoor_title" android:key="mtk_audioprofile_outdoor" android:summary="@string/audio_profile_outdoor_summary" />
    <PreferenceScreen android:persistent="false" android:title="@string/smart_sound_setting" android:key="button_smart_sound_key" android:summary="@string/smart_sound_setting_summary">
       <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.phone.SmartSoundSetting" />
    </PreferenceScreen>
</PreferenceScreen>